* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;   
    border: border-box;
}
.body {
    margin: 0;
}
.navbar {
    height: 100px;
    width: 100%;
    background-color:  #ff9f1c;
    color:  rgb(231, 221, 232);
    font-size: 30px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    position: relative;
    z-index: 2;
}
.namalu {
    height: 200px;
    width: 200px;
    background-image: url("namalu-Photoroom.png");
    background-size: cover;
}
.header-address {
    opacity: 50%;
    display: block;
    font-size: 50%;
}

.header-right {
    display: flex;
    margin-right: 10px;
}

.trust {
    text-decoration: none;
    font-size: 25px;
    color: white;
    margin-left: 10px;
    display: block;
}

.trust-telugu {
    display: block;
    opacity: 50%;
    font-size: 20px;
}
.panel {
    height: 70px;
    width: 100%;
    background-color: #2ec4b6; 
    position: relative;
    top: -20px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    font-weight: 100;
    color: white;
    padding-top: 10px;
    padding-left: 5px;
}
.color {
    color: white;
}
.login {
    display: flex;
    margin-right: 10px;
    text-decoration: none;
}
.hero {
    height: 800px;
    width: 100%;
    background-color: #ffffff;
    margin-top: -20px;
    display: block;
    align-items: flex-start;
    justify-content: space-evenly;
}

.swamy-photo {
    height: 380px;
    width: 900px;
    background-image: url("hero-photo.jpg");
    background-size: cover;
    border: 2px solid black;
    border-radius: 50px;
    margin-left: 80px;
    padding-top: 20px;
    margin-top: 25px;
}
.button-options {
    height: 100px;
    width: 100px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: #ff9f1c;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 40px;
    flex: 0 0 calc(25% - 40px); 
    grid-gap: 10px;
}
.main-body {
    display: grid;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    grid-template-columns: repeat(6, auto);
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.heading {
    margin-top: 10px;
    margin-left: 50px;
}
.info {
    background-color: black;
}
.service-info {
    margin-top: 40px;
    margin-left: 40px;
}
.service {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.knowmore {
    margin-left: 650px;
}